Presentation/TinyGeekGame/MainWindow.xaml

<Window x:Class="TinyGeekGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TinyGeekGame.Converter"
        xmlns:local="clr-namespace:TinyGeekGame"
        mc:Ignorable="d"
        Title="TinyGame" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Fill" StretchDirection="Both" SnapsToDevicePixels="True">
            <Grid   Name="MainLayout" SnapsToDevicePixels="True" Background="White">

                <Canvas Grid.Column="1" HorizontalAlignment="Center" Width="1000" Height="1000" x:Name="MainCanvas" SnapsToDevicePixels="True">
                    <Button Name="StartBtn" Content="Start" Grid.Column="1" Width="300" Height="100" Click="StartBtn_Click" Canvas.Left="350" Canvas.Top="350"/>
                    <Label Grid.Row="1" Name="TotalScore"  Canvas.Left="460" Canvas.Top="250"  FontSize="14" Foreground="Red" Visibility="Hidden"/>
                    <Rectangle Grid.Column="1"  Visibility="Hidden"  Name="MyImage" Width="200" Height="200" Opacity="0.5" Canvas.Left="400" Canvas.Top="0" MouseMove="rectangle_MouseMove"  MouseLeftButtonUp="MyImage_MouseLeftButtonUp" MouseLeftButtonDown="MyImage_MouseLeftButtonDown"  >
                     

                    </Rectangle>
                    <Rectangle Name="JapaneseButton" Canvas.Left="0" Canvas.Top="0"  Width="200" Height="200"  Visibility="Hidden" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Foreground="White" Text="Japanese" Canvas.Left="100" Canvas.Top="100"></TextBlock>

                    <Rectangle Name="ChineseButton" Width="200" Height="200" Canvas.Top="0" Canvas.Left="{Binding ActualWidth,ElementName=MainCanvas,Converter={converters:MinusConverter},ConverterParameter='200'}"  Visibility="Hidden" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Foreground="White" Text="Chinese" Canvas.Top="100" Canvas.Left="{Binding ActualWidth,ElementName=MainCanvas,Converter={converters:MinusConverter},ConverterParameter='100'}"></TextBlock>

                    <Rectangle Name="KoreanButton" Width="200" Height="200" Canvas.Left="0"  Visibility="Hidden" Canvas.Top="{Binding ActualHeight,ElementName=MainCanvas,Converter={converters:MinusConverter},ConverterParameter='200'}" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Foreground="White" Text="Korean" Canvas.Top="{Binding ActualHeight,ElementName=MainCanvas,Converter={converters:MinusConverter},ConverterParameter='100'}" Canvas.Left="100"></TextBlock>

                    <Rectangle Name="ThaiButton" Width="200" Height="200"  Canvas.Left="{Binding ActualWidth,ElementName=MainCanvas,Converter={converters:MinusConverter},ConverterParameter='200'}" Canvas.Top="{Binding ActualHeight,ElementName=MainCanvas,Converter={converters:MinusConverter},ConverterParameter='200'}"  Visibility="Hidden" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Foreground="White" Text="Thai" Canvas.Left="{Binding ActualWidth,ElementName=MainCanvas,Converter={converters:MinusConverter},ConverterParameter='100'}" Canvas.Top="{Binding ActualHeight,ElementName=MainCanvas,Converter={converters:MinusConverter},ConverterParameter='100'}"></TextBlock>

                </Canvas>
               
            </Grid>
        </Viewbox> 
        <Label Grid.Row="1" Name="Score" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
